<?xml version="1.0" ?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Typescript Library - 1"
                  Version="0.7"
                  Language="en-US"
                  Publisher="ZoyuJ" />
        <DisplayName>Typescript Library</DisplayName>
        <Description xml:space="preserve">Typescript Library</Description>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community"
                            Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[16.0,17.0)"
                      DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate"
               d:Source="Project"
               d:ProjectName="TypescriptLibrary"
               d:TargetPath="|TypescriptLibrary;TemplateProjectOutputGroup|"
               Path="ProjectTemplates"
               d:VsixSubPath="ProjectTemplates" />
    </Assets>
</PackageManifest>
